Exception: STATUS_ACCESS_VIOLATION at eip=61153269
eax=30303030 ebx=0062CC8C ecx=3FFEC0AD edx=00000003 esi=612A1677 edi=20050000
ebp=0062CBE8 esp=0062CBE4 program=C:\Users\cuyi\OneDrive - usach.cl\documentos\metodologia\a.exe, pid 10940, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBE8  61153269 (200002B8, 00000030, FFFFFFFF, 0062CC8C)
0062CC28  00401709 (FFDB0008, FF6F0008, FF130008, FF6F0008)
0062CC68  00401345 (00000003, 0062CC8C, 200000D0, 612A14F0)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
