Exception: STATUS_ACCESS_VIOLATION at eip=61138F13
eax=00000000 ebx=0061CC8C ecx=65780000 edx=00000000 esi=00000000 edi=00000000
ebp=0061CC38 esp=0061CC34 program=C:\Users\cuyi\OneDrive - usach.cl\documentos\metodologia\a.exe, pid 26988, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  61138F13 (00000000, 611B8FEE, 0061CC78, 61007530)
0061CC68  004011D2 (00000002, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
